history/summary.json (before)
[
  {
    "name": "blog.callot.fr",
    "url": "https://blog.callot.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/blog.callot.fr.ico",
    "slug": "blog-callot-fr",
    "status": "up",
    "uptime": "93.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "93.05%",
    "time": 557,
    "timeDay": 691,
    "timeWeek": 596,
    "timeMonth": 654,
    "timeYear": 579,
    "dailyMinutesDown": {
      "2024-08-25": 73,
      "2024-07-11": 388,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 409,
      "2024-06-18": 96,
      "2024-06-09": 507,
      "2024-06-08": 843,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 676,
      "2024-04-21": 825,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 795,
      "2024-04-01": 78,
      "2024-03-21": 419,
      "2024-03-20": 873,
      "2024-02-17": 22,
      "2023-10-21": 84,
      "2023-10-12": 181
    }
  }
]

history/summary.json (after)
[
  {
    "name": "blog.callot.fr",
    "url": "https://blog.callot.fr/",
    "icon": "https://icons.duckduckgo.com/ip3/blog.callot.fr.ico",
    "slug": "blog-callot-fr",
    "status": "down",
    "uptime": "93.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "93.05%",
    "time": 557,
    "timeDay": 555,
    "timeWeek": 574,
    "timeMonth": 647,
    "timeYear": 578,
    "dailyMinutesDown": {
      "2024-09-24": 0,
      "2024-08-25": 73,
      "2024-07-11": 388,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 409,
      "2024-06-18": 96,
      "2024-06-09": 507,
      "2024-06-08": 843,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 676,
      "2024-04-21": 825,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 795,
      "2024-04-01": 78,
      "2024-03-21": 419,
      "2024-03-20": 873,
      "2024-02-17": 22,
      "2023-10-21": 84,
      "2023-10-12": 181
    }
  }
]

history/summary.json (diff)
@@ -4,18 +4,19 @@
     "url": "https://blog.callot.fr/",
     "icon": "https://icons.duckduckgo.com/ip3/blog.callot.fr.ico",
     "slug": "blog-callot-fr",
-    "status": "up",
+    "status": "down",
     "uptime": "93.92%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.83%",
     "uptimeYear": "93.05%",
     "time": 557,
-    "timeDay": 691,
-    "timeWeek": 596,
-    "timeMonth": 654,
-    "timeYear": 579,
+    "timeDay": 555,
+    "timeWeek": 574,
+    "timeMonth": 647,
+    "timeYear": 578,
     "dailyMinutesDown": {
+      "2024-09-24": 0,
       "2024-08-25": 73,
       "2024-07-11": 388,
       "2024-07-10": 1440,
